<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>layout3-inline.html-inline</title>
<link href="http://fonts.googleapis.com/css?family=Playfair+Display:400italic|Montserrat:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
/*
*Project:	Agency - Responsive Email Template
*Version:	1.0
*Creat:		10/13/14
*Copyright: Digith Studio
*Website: 	http://themeforest.net/user/digith
*/
/*Client-specific Styles*/
#outlook a { padding:0;}
.ReadMsgBody { width:100%;}
.ExternalClass { width:100%;}
body { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { text-decoration:none !important; border-bottom:none !important; background:none !important;}
/*link styles & hover*/
a { color:#3291db; text-decoration:none; outline:none;}
a:hover { text-decoration:underline !important;}
/*media query*/
/*startMedia@media only screen and (max-width: 649px) {/*endMedia*/
/*start640MediaNeiStart
table[class~=wrap], td[class~=wrap], table[class~=divider] { width:100% !important;}
table[class~=cw4] { width:88px !important;}
table[class~=cw1].a { width:295px !important;}
table[class~=cw2].a { width:320px !important;}
table[class~=cw3] { width:40px !important;}
table[class~=cw5] { width:95px !important;}
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
/*startMedia@media only screen and (max-width: 629px) {/*endMedia*/
/*start480MediaNeiStart
table[class~=wrap], td[class~=wrap], table[class~=divider] { width:440px !important;}
table[class~=row], td[class~=row] { width:400px !important;}
table[class~=col2], table[class~=col3] { width:100% !important;}
table[class~=cw1].a { width:360px !important;}
table[class~=cw2].a { width:360px !important;}
table[class~=cw3] { width:80px !important;}
table[class~=cw5] { width:80px !important;}
table[class~=cw6] { width:80px !important;}
td[class~=cw7] { width:10px !important;}
table[class~=ch1] { height:auto !important;}
td[class~=ch2] { height:200px !important;}
td[class~=tch] { height:0px !important;}
td[class~=mch] { height:30px !important;}
table[class~=fn] { float:none !important;}
img { height:auto !important;}
table[class~=hide], td[class~=hide] { display:none !important;}
table[class~=mid] { float:none !important; margin-bottom:30px !important;}
table[class~=mid2] { float:none !important; margin-bottom:18px !important;}
table[class~=mid3] { float:none !important; margin-bottom:50px !important;}
table[class~=mid4] { float:none !important; margin-bottom:30px !important;}
img[class~=img] { width:100% !important; max-width:100% !important;}
td[class~=block] { width:100% !important; display:block !important; float:left !important; margin:0 auto !important; padding:0 !important;}
td[class~=center] { text-align:center !important;}
table[class~=logo] td { padding:40px 0 0 !important;}
img[class~=logo-img] { width:160px !important; height:auto !important; max-width: 200px !important;}
td[class~=headerbanner] .title-td { padding:0 10px !important;}
td[class~=headerbanner] .content-td { padding:0 10px !important;}
td[class~pad-td1] { padding:0 0 0 10px !important;}
td[class~=cprt].a { padding:22px 0 0 !important;}
td[class~=border-white2] { border:none !important;}
td[class~=border-top].a { border-top:none !important;}
td[class~=border-gray-left] { border-left:none !important;}
td[class~=border-gray-right] { border-right:none !important;}
td[class~=border-t], table[class~=border-t] { border-top-width:1px !important;}
td[class~=border-l], table[class~=border-l] { border-left-width:1px !important;}
td[class~=border-r], table[class~=border-r] { border-right-width:1px !important;}
td[class~=border-b], table[class~=border-b] { border-bottom-width:1px !important;}
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
/*startMedia@media only screen and (max-width: 439px) {/*endMedia*/
/*start360MediaNeiStart
table[class~=wrap], td[class~=wrap], table[class~=divider] { width:360px !important;}
table[class~=row] { width:330px !important;}
table[class~=cw1].a { width:330px !important;}
table[class~=cw2].a { width:330px !important;}
table[class~=ch1] { width:330px !important;}
td[class~=block3] { width:100% !important; display:block !important; float:left !important; margin:0 auto !important; padding:0 !important;}
table[class~=hide3], td[class~=hide3] { display:none !important;}
td[class~=sh1] { font-size:38px !important; line-height:40px !important;}
h1[class~=h1] { font-size:37px !important; line-height:40px !important;}
h1[class~=h1].b { font-size:48px !important; line-height:72px !important;}
img[class~=logo-img] { width:145px !important; height:auto !important; max-width: 200px !important;}
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
/*startMedia@media only screen and (max-width: 359px) {/*endMedia*/
/*start320MediaNeiStart
table[class~=wrap], td[class~=wrap], table[class~=divider] { width:320px !important;}
table[class~=row] { width:300px !important;}
table[class~=cw1].a { width:300px !important;}
table[class~=cw2].a { width:300px !important;}
table[class~=ch1] { width:300px !important;}
table[class~=mid4] { float:none !important; margin-bottom:18px !important;}
table[class~=hide4], td[class~=hide4] { display:none !important;}
td[class~=block2] { width:100% !important; height:50px !important; display:block !important; float:left !important; margin:0 auto !important; padding:25px 0 !important;}
td[class~=border-dark].a { border-top-width:0px !important; border-bottom-width:0px !important;}
table[class~=menu] td { padding:40px 4px !important;}
img[class~=logo-img] { max-width: 200px !important;}
/*MediaNeiEnd*/
/*startMedia}/*endMedia*/
</style>
</head>
<body style="margin:0;padding:0;width:100%;height:100%;">
<div class="preheader" style="display:none; visibility:hidden; height:0px; font-size:0px; line-height:0px;">Email Newsletter of this month.
</div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="BGtable" style="border-collapse: collapse;margin: 0;padding: 0;table-layout: fixed;background-color: #474747;width: 100% !important;height: 100% !important;">
  <tbody>
<tr>
<td align="center" valign="top" class="BGtable-inner">
<!-- start ◆header◆ -->
<div mc:repeatable="header"><layout label="header">
<table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="wrap header" style="border-collapse: collapse;width: 650px;margin: 0 auto;"><tbody>
<tr>
<td height="50" class="tch"></td>
</tr>
<tr>
<td align="center" class="wrapbg" style="background-image: none; background-color: #ffffff;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center">
<!--start logo img-->
<table align="left" border="0" cellspacing="0" cellpadding="0" class="logo fn" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td style="padding: 28px 0 24px;"><a  href="#" style="color: #3291db;text-decoration: none;outline: none;"><img  src="images/logo.png" width="138" height="39" alt="logo" class="logo-img" mc:edit="logo" editable="true" label="logo" style="border: 0;display: block;-ms-interpolation-mode: bicubic;"></a>
</td>
</tr></tbody>
</table>
<!--end logo img-->
<!--start menu-->
<table align="right" border="0" cellspacing="0" cellpadding="0" class="menu fn" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td mc:edit="about" style="font-family: Montserrat;font-size: 13px;line-height: 13px;font-weight: 700;color: #262424;padding: 40px 8px;"><singleline label="about"><a  href="#" style="color: #242424;text-decoration: none;outline: none;">ABOUT US</a></singleline>
</td>
<td style="font-family: Montserrat;font-size: 13px;line-height: 13px;font-weight: 700;color: #262424;padding: 40px 8px;">-
</td>
<td mc:edit="services" style="font-family: Montserrat;font-size: 13px;line-height: 13px;font-weight: 700;color: #262424;padding: 40px 8px;"><singleline label="services"><a  href="#" style="color: #242424;text-decoration: none;outline: none;">SERVICES</a></singleline>
</td>
<td style="font-family: Montserrat;font-size: 13px;line-height: 13px;font-weight: 700;color: #262424;padding: 40px 8px;">-
</td>
<td mc:edit="contact" style="font-family: Montserrat;font-size: 13px;line-height: 13px;font-weight: 700;color: #262424;padding: 40px 8px;"><singleline label="contact"><a  href="#" style="color: #242424;text-decoration: none;outline: none;">CONTACT US</a></singleline>
</td>
</tr></tbody>
</table>
<!--end menu-->
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆header◆ -->
<!-- start ◆header_banner_3s◆ -->
<div mc:repeatable="header_banner_3s"><layout label="header_banner_3s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 650px;margin: 0 auto;"><tbody>
<tr>
<td width="650" align="center" valign="top" background="http://placehold.it/650x550/4a6275/222&amp;text=650-550-img3" class="wrap headerbanner c" style="-webkit-background-size: cover; width: 650px; margin: 0px auto; background-image: url(http://placehold.it/650x550/4a6275/222&amp;text=650-550-img3); background-color: #555555; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
<!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;"> 
        <v:fill type="tile" src="http://placehold.it/650x550/4a6275/222&text=650-550-img3" color="#555555" id="msoBG-3" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->
<div>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="25">
</td>
</tr>
<!--start title-->
<tr>
<td align="center" mc:edit="title"><h1 class="h1 b" style="font-family: 'Playfair Display'; font-weight: 400; color: #ffffff; font-size: 53px; line-height: 96px; font-style: italic; margin: 0px !important;"><singleline label="title">we are 
<span class="highlight" style="color: #3291db;">digiage
</span></singleline></h1>
<table align="center" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line1" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #fff;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="12" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" class="title-td" mc:edit="subtitle" style="padding: 0 90px;"><h1 class="h1 bold" style="font-family: Montserrat, Tahoma; font-weight: 700; color: #ffffff; font-size: 41px; line-height: 45px; margin: 0px !important;"><singleline label="subtitle">DESIGN 
<span class="ff1 regular" style="font-family: Playfair Display;font-weight: 400;">&amp; 
</span>BRANDING AGENCY</singleline></h1>
</td>
</tr>
<!--end title-->
<tr>
<td height="38">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content-td content" mc:edit="content" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #ffffff; -webkit-font-smoothing: antialiased; padding: 0px 110px;"><multiline label="content"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #ffffff; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincid unt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet,</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="42">
</td>
</tr>
<!--start button-->
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" class="button a" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" class="out" style="padding: 4px 0; border: 1px solid #3291db; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td width="4"></td>
<td class="in colorbg" mc:edit="button text" style="font-family: Raleway; font-size: 14px; line-height: 14px; font-weight: 400; padding: 11px 19px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: #3291db;"><singleline label="button text"><a  href="#" style="color: #fff;text-decoration: none !important;outline: none;">Know more &raquo;</a></singleline>
</td>
<td width="4"></td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end button-->
<tr>
<td height="50">
</td>
</tr></tbody>
</table>
</div>
<!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆header_banner_3s◆ -->
<!-- start ◆title_module_1s◆ -->
<div mc:repeatable="title_module_1s"><layout label="title_module_1s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td1" style="padding: 70px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title--><tbody>
<tr>
<td align="center" class="h3 b title-td" mc:edit="title" style="font-family: 'Playfair Display'; font-weight: 400; color: #262424; font-size: 29px; line-height: 35px; font-style: italic;"><singleline label="title">our services</singleline>
</td>
</tr>
<tr>
<td align="center" class="title-td" mc:edit="subtitle"><h3 class="h3 bold highlight" style="font-family: Montserrat, Tahoma; font-weight: 700; color: #3291db; font-size: 27px; line-height: 32px; margin: 0px 0px 8px !important;"><singleline label="subtitle">BRAND, DESIGN 
<span class="ff1 regular" style="font-family: Playfair Display;font-weight: 400;">&amp; 
</span>DEVELOP</singleline></h3>
<table align="center" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content b" mc:edit="content" style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic;"><multiline label="content"><p style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></multiline>
</td>
</tr>
<!--end content--></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆title_module_1s◆ -->
<!-- start ◆col3_module_1s◆ -->
<div mc:repeatable="col3_module_1s"><layout label="col3_module_1s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td3" style="padding: 50px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center">
<!--start 1/3 column-->
<table align="left" width="160" border="0" cellspacing="0" cellpadding="0" class="col3 mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="padding-td5" style="padding: 0 0 18px;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="54" height="54" class="border-dark" style="border: 1px solid #252525;"><img  src="images/icon-35-19.png" width="35" height="35" alt="image" class="img icon35" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td align="center" width="130" mc:edit="title1"><h5 class="h6 bold" style="font-family: Raleway;font-weight: 700;color: #262424;font-size: 14px;line-height: 14px;margin: 0 0 8px !important;"><singleline label="title1">VRAND &amp; IDENTITY</singleline></h5>
<table width="60" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content" mc:edit="content1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content1"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh euim</p></multiline>
</td>
</tr></tbody>
</table>
<!--end 1/3 column-->
<table align="left" border="0" cellspacing="0" cellpadding="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td width="60" height="60">
</td>
</tr></tbody>
</table>
<!--start 2/3 column-->
<table align="left" width="160" border="0" cellspacing="0" cellpadding="0" class="col3 mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="padding-td5" style="padding: 0 0 18px;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="54" height="54" class="border-dark" style="border: 1px solid #252525;"><img  src="images/icon-35-20.png" width="35" height="35" alt="image" class="img icon35" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td align="center" width="130" mc:edit="title2"><h5 class="h6 bold" style="font-family: Raleway;font-weight: 700;color: #262424;font-size: 14px;line-height: 14px;margin: 0 0 8px !important;"><singleline label="title2">DESIGNING</singleline></h5>
<table width="60" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content" mc:edit="content2" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content2"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh euim</p></multiline>
</td>
</tr></tbody>
</table>
<!--end 2/3 column-->
<!--start 3/3 column-->
<table align="right" width="160" border="0" cellspacing="0" cellpadding="0" class="col3 mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="padding-td5" style="padding: 0 0 18px;">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="54" height="54" class="border-dark" style="border: 1px solid #252525;"><img  src="images/icon-35-21.png" width="35" height="35" alt="image" class="img icon35" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td align="center" width="130" mc:edit="title3"><h5 class="h6 bold" style="font-family: Raleway;font-weight: 700;color: #262424;font-size: 14px;line-height: 14px;margin: 0 0 8px !important;"><singleline label="title3">PHOTOGRAPHY</singleline></h5>
<table width="60" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content" mc:edit="content3" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content3"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh euim</p></multiline>
</td>
</tr></tbody>
</table>
<!--end 3/3 column-->
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="45">
</td>
</tr>
<tr>
<td height="40" class="colorbg-dark" style="background-image: none; background-color: #252525;">
</td>
</tr>
<tr>
<td align="center" class="colorbg-dark" style="background-image: none; background-color: #252525;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" class="h4" mc:edit="link" style="font-family: Playfair Display;font-weight: 400;color: #262424;font-size: 22px;line-height: 22px;font-style: italic;"><singleline label="link"><a  href="#" class="white" style="color: #fff;text-decoration: none;outline: none;">so interested with us? &nbsp; 
<span class="highlight" style="color: #3291db;">view our all services &raquo;
</span></a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="45" class="colorbg-dark" style="background-image: none; background-color: #252525;">
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col3_module_1s◆ -->
<!-- start ◆full_module_3s◆ -->
<div mc:repeatable="full_module_3s"><layout label="full_module_3s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td1" style="padding: 70px 0 0;">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title--><tbody>
<tr>
<td align="center" class="h3 b" mc:edit="title" style="font-family: 'Playfair Display'; font-weight: 400; color: #262424; font-size: 29px; line-height: 35px; font-style: italic;"><singleline label="title">who we are</singleline>
</td>
</tr>
<tr>
<td align="center" class="title-td" mc:edit="subtitle"><h3 class="h3 bold highlight" style="font-family: Montserrat, Tahoma; font-weight: 700; color: #3291db; font-size: 27px; line-height: 32px; margin: 0px 0px 8px !important;"><singleline label="subtitle">DESIGN 
<span class="ff1 regular" style="font-family: Playfair Display;font-weight: 400;">&amp; 
</span>BRANDING AGENCY</singleline></h3>
<table align="center" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content b" mc:edit="content1" style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic;"><multiline label="content1"><p style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="50">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content" mc:edit="content2" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content2"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam. diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam..</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="60">
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td>
<table width="228" align="right" border="0" cellspacing="0" cellpadding="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--start title--><tbody>
<tr>
<td align="right" mc:edit="title1"><h6 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="title1">WE DO BRANDING</singleline></h6>
<table align="right" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="right" class="content" mc:edit="content3" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content3"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, sectetuer adip iscing elit, sed nibh</p></multiline>
</td>
</tr>
<!--end content--></tbody>
</table>
</td>
<td width="17">
</td>
<td valign="top" class="hide3">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td width="35" height="35" class="colorbg" style="background-color: #3291db;"><img  src="images/icon-35-2.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr></tbody>
</table>
</td>
<td width="40" class="cw7 hide3">
</td>
<td valign="top" class="hide3">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td width="35" height="35" class="colorbg" style="background-color: #3291db;"><img  src="images/icon-35-1.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr></tbody>
</table>
</td>
<td width="17" class="hide4">
</td>
<td>
<table width="228" align="right" border="0" cellspacing="0" cellpadding="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--start title--><tbody>
<tr>
<td align="left" mc:edit="title2"><h6 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="title2">WE DO MARKETING</singleline></h6>
<table align="left" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="left" class="content" mc:edit="content4" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content4"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, sectetuer adip iscing elit, sed nibh</p></multiline>
</td>
</tr>
<!--end content--></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="52">
</td>
</tr>
<tr>
<td align="center"><img  src="http://placehold.it/390x250/5a7285/fff&amp;text=390-250-img1" width="390" height="250" alt="image" class="img img390" mc:edit="image" editable="true" label="image" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 390px;height: auto;max-width: 390px;">
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆full_module_3s◆ -->
<!-- start ◆divider_70px_height◆ -->
<div mc:repeatable="divider_70px_height"><layout label="divider_70px_height">
<table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="divider wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td height="70" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆divider_70px_height◆ -->
<!-- start ◆full_module_5s◆ -->
<div mc:repeatable="full_module_5s"><layout label="full_module_5s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap  colorbg-gray" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #f2f2f2;"><tbody>
<tr>
<td align="center" class="module-td1" style="padding: 70px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title--><tbody>
<tr>
<td align="center" class="h3 b title-td" mc:edit="title" style="font-family: 'Playfair Display'; font-weight: 400; color: #262424; font-size: 29px; line-height: 35px; font-style: italic;"><singleline label="title">we are expert</singleline>
</td>
</tr>
<tr>
<td align="center" class="title-td" mc:edit="subtitle"><h3 class="h3 bold highlight" style="font-family: Montserrat, Tahoma; font-weight: 700; color: #3291db; font-size: 27px; line-height: 32px; margin: 0px 0px 8px !important;"><singleline label="subtitle">OUR SKILLS 
<span class="ff1 regular" style="font-family: Playfair Display;font-weight: 400;">&amp; 
</span>CAPACUTY</singleline></h3>
<table align="center" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content b" mc:edit="content" style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic;"><multiline label="content"><p style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="38">
</td>
</tr>
<!--start 1/4 row-->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td width="95%" height="10">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="left" width="50%" mc:edit="title1"><h5 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="title1">PHOTOSHOP</singleline></h5>
</td>
<td align="right" width="50%" mc:edit="per1"><h5 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="per1">95%</singleline></h5>
</td>
</tr></tbody>
</table>
</td>
<td width="5%">
</td>
</tr>
<!--start progress bar-->
<tr>
<td width="95%" height="10" class="colorbg" style="background-color: #3291db;">
</td>
<td width="5%" class="border-right" style="border-right: 1px solid #252525;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="8" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end progress bar--></tbody>
</table>
</td>
</tr>
<!--end  1/4 row-->
<tr>
<td height="30">
</td>
</tr>
<!--start 2/4 row-->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td width="70%" height="10">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="left" width="50%" mc:edit="title2"><h5 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="title2">ILLUSTRATOR</singleline></h5>
</td>
<td align="right" width="50%" mc:edit="per2"><h5 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="per2">70%</singleline></h5>
</td>
</tr></tbody>
</table>
</td>
<td width="30%">
</td>
</tr>
<!--start progress bar-->
<tr>
<td width="70%" height="10" class="colorbg" style="background-color: #3291db;">
</td>
<td width="30%" class="border-right" style="border-right: 1px solid #252525;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="8" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end progress bar--></tbody>
</table>
</td>
</tr>
<!--end  2/4 row-->
<tr>
<td height="30">
</td>
</tr>
<!--start 3/4 row-->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td width="80%" height="10">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="left" width="50%" mc:edit="title3"><h5 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="title3">JAVASCRIPT</singleline></h5>
</td>
<td align="right" width="50%" mc:edit="per3"><h5 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="per3">80%</singleline></h5>
</td>
</tr></tbody>
</table>
</td>
<td width="20%">
</td>
</tr>
<!--start progress bar-->
<tr>
<td width="80%" height="10" class="colorbg" style="background-color: #3291db;">
</td>
<td width="20%" class="border-right" style="border-right: 1px solid #252525;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="8" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end progress bar--></tbody>
</table>
</td>
</tr>
<!--end  3/4 row-->
<tr>
<td height="30">
</td>
</tr>
<!--start 4/4 row-->
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td width="97%" height="10">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="left" width="50%" mc:edit="title4"><h5 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="title4">3D MAX</singleline></h5>
</td>
<td align="right" width="50%" mc:edit="per4"><h5 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="per4">97%</singleline></h5>
</td>
</tr></tbody>
</table>
</td>
<td width="3%">
</td>
</tr>
<!--start progress bar-->
<tr>
<td width="97%" height="10" class="colorbg" style="background-color: #3291db;">
</td>
<td width="3%" class="border-right" style="border-right: 1px solid #252525;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="8" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end progress bar--></tbody>
</table>
</td>
</tr>
<!--end  4/4 row-->
<tr>
<td height="40">
</td>
</tr>
<tr>
<td>
<!--start 1/2 column-->
<table align="left" width="290" border="0" cellspacing="0" cellpadding="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="padding-td8" style="padding: 8px 12px 8px 0;"><img  src="images/icon-15-5.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content" mc:edit="text1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text1">Lorem ipsum dolor sit amet, consectetuer</singleline>
</td>
</tr>
<tr>
<td class="padding-td8" style="padding: 8px 12px 8px 0;"><img  src="images/icon-15-5.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content" mc:edit="text2" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text2">diam nonummy nibh euimod tincidunt ut</singleline>
</td>
</tr>
<tr>
<td class="padding-td8" style="padding: 8px 12px 8px 0;"><img  src="images/icon-15-5.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content" mc:edit="text3" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text3">Lorem ipsum dolor sit amet, consectetuer</singleline>
</td>
</tr>
<tr>
<td class="padding-td8" style="padding: 8px 12px 8px 0;"><img  src="images/icon-15-5.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon4" editable="true" label="icon4" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content" mc:edit="text4" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text4">Nibh euimod tincidunt ut laoreet dolore</singleline>
</td>
</tr></tbody>
</table>
<!--end 1/2 column-->
<!--start 2/2 column-->
<table align="right" width="290" border="0" cellspacing="0" cellpadding="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td class="padding-td8" style="padding: 8px 12px 8px 0;"><img  src="images/icon-15-5.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon5" editable="true" label="icon5" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content" mc:edit="text5" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text5">Lorem ipsum dolor sit amet, consectetuer</singleline>
</td>
</tr>
<tr>
<td class="padding-td8" style="padding: 8px 12px 8px 0;"><img  src="images/icon-15-5.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon6" editable="true" label="icon6" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content" mc:edit="text6" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text6">Nibh euimod tincidunt ut laoreet dolore</singleline>
</td>
</tr>
<tr>
<td class="padding-td8" style="padding: 8px 12px 8px 0;"><img  src="images/icon-15-5.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon7" editable="true" label="icon7" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content" mc:edit="text7" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text7">Lorem ipsum dolor sit amet, consectetuer</singleline>
</td>
</tr>
<tr>
<td class="padding-td8" style="padding: 8px 12px 8px 0;"><img  src="images/icon-15-5.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon8" editable="true" label="icon8" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content" mc:edit="text8" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text8">diam nonummy nibh euimod tincidunt ut</singleline>
</td>
</tr></tbody>
</table>
<!--end 2/2 column-->
</td>
</tr>
<tr>
<td height="60">
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆full_module_5s◆ -->
<!-- start ◆col2_module_6s◆ -->
<div mc:repeatable="col2_module_6s"><layout label="col2_module_6s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="colorbg-dark" style="background-image: none; background-color: #252525;">
<!--start 1/2 column-->
<table width="315" align="left" border="0" cellspacing="0" cellpadding="0" class="col2 a mid4" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center"><img src="http://placehold.it/315x250/5a7285/fff&text=315-250-img2" width="315" height="250" alt="image" class="img img315" mc:edit="image" editable="true" label="image" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 315px;height: auto;max-width: 315px;">
</td>
</tr></tbody>
</table>
<!--end 1/2 column-->
<!--start 2/2 column-->
<table width="305" align="right" border="0" cellspacing="0" cellpadding="0" class="col2 a mid4 cw1" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td height="35" class="hide">
</td>
</tr>
<!--start title-->
<tr>
<td align="left" class="h3 b white title-td padding-td9" mc:edit="title" style="font-family: 'Playfair Display'; font-weight: 400; color: #ffffff; font-size: 29px; line-height: 35px; font-style: italic;padding: 0 20px 0 0;"><singleline label="title">on going project</singleline>
</td>
</tr>
<tr>
<td align="left" class="title-td padding-td9" mc:edit="subtitle" style="padding: 0 20px 0 0;"><h3 class="h3 bold highlight" style="font-family: Montserrat, Tahoma; font-weight: 700; color: #3291db; font-size: 27px; line-height: 32px; margin: 0px 0px 8px !important;"><singleline label="subtitle">TOTAL BRANDING</singleline></h3>
<table align="left" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td height="1" class="small-img line1" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #fff;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="left" class="content b white padding-td9" mc:edit="content1" style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #ffffff; -webkit-font-smoothing: antialiased; font-style: italic;padding: 0 20px 0 0;"><multiline label="content1"><p style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #ffffff; -webkit-font-smoothing: antialiased; font-style: italic; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></multiline>
</td>
</tr>
<!--end content--></tbody>
</table>
<!--end 2/2 column-->
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col2_module_6s◆ -->
<!-- start ◆title_module_3s◆ -->
<div mc:repeatable="title_module_3s"><layout label="title_module_3s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td1" style="padding: 70px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title--><tbody>
<tr>
<td align="center" class="h3 b title-td" mc:edit="title" style="font-family: 'Playfair Display'; font-weight: 400; color: #262424; font-size: 29px; line-height: 35px; font-style: italic;"><singleline label="title">featured projects</singleline>
</td>
</tr>
<tr>
<td align="center" class="title-td" mc:edit="subtitle"><h3 class="h3 bold highlight" style="font-family: Montserrat, Tahoma; font-weight: 700; color: #3291db; font-size: 27px; line-height: 32px; margin: 0px 0px 8px !important;"><singleline label="subtitle">WE HAVE DONE 
<span class="ff1 regular" style="font-family: Playfair Display;font-weight: 400;">&amp; 
</span>DOING</singleline></h3>
<table align="center" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content b" mc:edit="content" style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic;"><multiline label="content"><p style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></multiline>
</td>
</tr>
<!--end content--></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆title_module_3s◆ -->
<!-- start ◆col2_module_3s◆ -->
<div mc:repeatable="col2_module_3s"><layout label="col2_module_3s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td3" style="padding: 50px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start images--><tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="block3"><img  src="http://placehold.it/300x300/5a7285/fff&amp;text=300-300-img2" width="300" height="300" alt="image" class="img img300" mc:edit="image1" editable="true" label="image1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 300px;height: auto;max-width: 300px;">
</td>
<td class="block3"><img  src="http://placehold.it/300x300/5a7285/fff&amp;text=300-300-img3" width="300" height="300" alt="image" class="img img300" mc:edit="image2" editable="true" label="image2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 300px;height: auto;max-width: 300px;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td><img  src="http://placehold.it/600x250/5a7285/fff&amp;text=600-250-img2" width="600" height="250" alt="image" class="img img600" mc:edit="image3" editable="true" label="image3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 600px;height: auto;max-width: 600px;">
</td>
</tr>
<!--end images-->
<tr>
<td height="50">
</td>
</tr>
<!--start button-->
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" class="button a" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" class="out" style="padding: 4px; border: 1px solid #3291db; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="in colorbg" mc:edit="button text" style="font-family: Raleway; font-size: 14px; line-height: 14px; font-weight: 400; padding: 11px 19px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: #3291db;"><singleline label="button text"><a  href="#" style="color: #fff;text-decoration: none !important;outline: none;">Read more &raquo;</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end button--></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col2_module_3s◆ -->
<!-- start ◆divider_70px_height◆ -->
<div mc:repeatable="divider_70px_height"><layout label="divider_70px_height">
<table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="divider wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td height="70" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆divider_70px_height◆ -->
<!-- start ◆banner_3s◆ -->
<div mc:repeatable="banner_3s"><layout label="banner_3s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap" style="border-collapse: collapse;width: 650px;margin: 0 auto;"><tbody>
<tr>
<td width="650" align="center" valign="top" background="http://placehold.it/650x300/4a6275/222&amp;text=650-300-img1" class="wrap banner b" style="-webkit-background-size: cover; width: 650px; margin: 0px auto; background-image: url(http://placehold.it/650x300/4a6275/222&amp;text=650-300-img1); background-color: #555555; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;">
<!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;"> 
        <v:fill type="tile" src="http://placehold.it/650x300/4a6275/222&text=650-300-img1" color="#555555" id="msoBG-6" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->
<div>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="45">
</td>
</tr>
<tr>
<td align="center">
<table align="center" wide="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" class="block">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<!--start 1/4 column-->
<td class="border-white" style="border: 1px solid #fff;">
<table width="138" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center">
<!--start icon-->
<table width="40" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center"><img  src="images/icon-35-4.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr>
<tr>
<td height="1" class="small-img line1" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #fff;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
<!--end icon-->
</td>
</tr>
<tr>
<td height="12" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" mc:edit="content1"><h2 class="h2 b2 bold white" style="font-family: Raleway;font-weight: 700;color: #fff;font-size: 31px;line-height: 31px;margin: 0 0 8px !important;"><singleline label="title1">1500</singleline></h2>
<span class="h6 t bold white" style="font-family: Montserrat;font-weight: 700;color: #fff;font-size: 13px;line-height: 15px;"><singleline label="content1">CUPS
<br>OF COFFEE</singleline>
</span>
</td>
</tr>
<!--end content-->
<tr>
<td height="20">
</td>
</tr></tbody>
</table>
</td>
<!--end 1/4 column-->
<td width="14">
</td>
<!--start 2/4 column-->
<td class="border-white" style="border: 1px solid #fff;">
<table width="138" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center">
<!--start icon-->
<table width="40" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center"><img  src="images/icon-35-5.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr>
<tr>
<td height="1" class="small-img line1" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #fff;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
<!--end icon-->
</td>
</tr>
<tr>
<td height="12" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" mc:edit="content2"><h2 class="h2 b2 bold white" style="font-family: Raleway;font-weight: 700;color: #fff;font-size: 31px;line-height: 31px;margin: 0 0 8px !important;"><singleline label="title2">1000</singleline></h2>
<span class="h6 t bold white" style="font-family: Montserrat;font-weight: 700;color: #fff;font-size: 13px;line-height: 15px;"><singleline label="content2">FINISHED
<br>PREJECTS</singleline>
</span>
</td>
</tr>
<!--end content-->
<tr>
<td height="20">
</td>
</tr></tbody>
</table>
</td>
<!--end 2/4 column-->
</tr></tbody>
</table>
</td>
<td width="14" height="20" class="block">
</td>
<td align="center" class="block">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<!--start 3/4 column-->
<td class="border-white" style="border: 1px solid #fff;">
<table width="138" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center">
<!--start icon-->
<table width="40" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center"><img  src="images/icon-35-6.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr>
<tr>
<td height="1" class="small-img line1" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #fff;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
<!--end icon-->
</td>
</tr>
<tr>
<td height="12" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" mc:edit="content3"><h2 class="h2 b2 bold white" style="font-family: Raleway;font-weight: 700;color: #fff;font-size: 31px;line-height: 31px;margin: 0 0 8px !important;"><singleline label="title3">3200</singleline></h2>
<span class="h6 t bold white" style="font-family: Montserrat;font-weight: 700;color: #fff;font-size: 13px;line-height: 15px;"><singleline label="content3">WORKING
<br>HOURS</singleline>
</span>
</td>
</tr>
<!--end content-->
<tr>
<td height="20">
</td>
</tr></tbody>
</table>
</td>
<!--end 3/4 column-->
<td width="14">
</td>
<!--start 4/4 column-->
<td class="border-white" style="border: 1px solid #fff;">
<table width="138" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center">
<!--start icon-->
<table width="40" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center"><img  src="images/icon-35-7.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon4" editable="true" label="icon4" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr>
<tr>
<td height="1" class="small-img line1" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #fff;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
<!--end icon-->
</td>
</tr>
<tr>
<td height="12" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" mc:edit="content4"><h2 class="h2 b2 bold white" style="font-family: Raleway;font-weight: 700;color: #fff;font-size: 31px;line-height: 31px;margin: 0 0 8px !important;"><singleline label="title4">350</singleline></h2>
<span class="h6 t bold white" style="font-family: Montserrat;font-weight: 700;color: #fff;font-size: 13px;line-height: 15px;"><singleline label="content4">HAPPY
<br>CLIENTS</singleline>
</span>
</td>
</tr>
<!--end content-->
<tr>
<td height="20">
</td>
</tr></tbody>
</table>
</td>
<!--end 4/4 column-->
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="45">
</td>
</tr></tbody>
</table>
</div>
<!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆banner_3s◆ -->
<!-- start ◆title_module_4s◆ -->
<div mc:repeatable="title_module_4s"><layout label="title_module_4s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td1" style="padding: 70px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title--><tbody>
<tr>
<td align="center" class="h3 b title-td" mc:edit="title" style="font-family: 'Playfair Display'; font-weight: 400; color: #262424; font-size: 29px; line-height: 35px; font-style: italic;"><singleline label="title">featured projects</singleline>
</td>
</tr>
<tr>
<td align="center" class="title-td" mc:edit="subtitle"><h3 class="h3 bold highlight" style="font-family: Montserrat, Tahoma; font-weight: 700; color: #3291db; font-size: 27px; line-height: 32px; margin: 0px 0px 8px !important;"><singleline label="subtitle">WE HAVE DONE 
<span class="ff1 regular" style="font-family: Playfair Display;font-weight: 400;">&amp; 
</span>DOING</singleline></h3>
<table align="center" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content b" mc:edit="content" style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic;"><multiline label="content"><p style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></multiline>
</td>
</tr>
<!--end content--></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆title_module_4s◆ -->
<!-- start ◆col3_module_5s◆ -->
<div mc:repeatable="col3_module_5s"><layout label="col3_module_5s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td3" style="padding: 50px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td>
<!--start 1/3 column-->
<table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="col2 mid3" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="padding-td5" style="padding: 0 0 18px;"><img  src="http://placehold.it/180x150/5a7285/fff&amp;text=180-150-img1" width="180" height="150" alt="image" class="img img180" mc:edit="image1" editable="true" label="image1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;height: auto;max-width: 180px;">
</td>
</tr>
<tr>
<td align="left" mc:edit="title1"><h5 class="h5 bold" style="font-family: Montserrat,Tahoma;font-weight: 700;color: #262424;font-size: 17px;line-height: 17px;margin: 0 0 8px !important;"><singleline label="title1">3 COLUMN BLOG</singleline></h5>
</td>
</tr>
<tr>
<td align="left" class="padding-td5" style="padding: 0 0 18px;">
<table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td><img  src="images/icon-15-1.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content gray" mc:edit="name1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #585858; -webkit-font-smoothing: antialiased;"><singleline label="name1">By: Admin</singleline>
</td>
<td><img  src="images/icon-15-2.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content gray" mc:edit="date1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #585858; -webkit-font-smoothing: antialiased;"><singleline label="date1">21 May, 2014</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--start content-->
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content1"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh.</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="28">
</td>
</tr>
<!--start button-->
<tr>
<td align="left">
<table align="left" border="0" cellspacing="0" cellpadding="0" class="button a" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="out" style="padding: 4px; border: 1px solid #3291db; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="in colorbg" mc:edit="button text1" style="font-family: Raleway; font-size: 14px; line-height: 14px; font-weight: 400; padding: 11px 19px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: #3291db;"><singleline label="button text1"><a  href="#" style="color: #fff;text-decoration: none !important;outline: none;">Read more &raquo;</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end button--></tbody>
</table>
<!--end 1/3 column-->
<table align="left" border="0" cellspacing="0" cellpadding="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td width="30" height="30">
</td>
</tr></tbody>
</table>
<!--start 2/3 column-->
<table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="col2 mid3" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="padding-td5" style="padding: 0 0 18px;"><img  src="http://placehold.it/180x150/5a7285/fff&amp;text=180-150-img2" width="180" height="150" alt="image" class="img img180" mc:edit="image1" editable="true" label="image1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;height: auto;max-width: 180px;">
</td>
</tr>
<tr>
<td align="left" mc:edit="title2"><h5 class="h5 bold" style="font-family: Montserrat,Tahoma;font-weight: 700;color: #262424;font-size: 17px;line-height: 17px;margin: 0 0 8px !important;"><singleline label="title2">3 COLUMN BLOG</singleline></h5>
</td>
</tr>
<tr>
<td align="left" class="padding-td5" style="padding: 0 0 18px;">
<table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td><img  src="images/icon-15-1.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content gray" mc:edit="name2" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #585858; -webkit-font-smoothing: antialiased;"><singleline label="name2">By: Admin</singleline>
</td>
<td><img  src="images/icon-15-2.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon4" editable="true" label="icon4" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content gray" mc:edit="date2" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #585858; -webkit-font-smoothing: antialiased;"><singleline label="date2">21 May, 2014</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--start content-->
<tr>
<td align="left" class="content" mc:edit="content2" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content2"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh.</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="28">
</td>
</tr>
<!--start button-->
<tr>
<td align="left">
<table align="left" border="0" cellspacing="0" cellpadding="0" class="button a" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="out" style="padding: 4px; border: 1px solid #3291db; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="in colorbg" mc:edit="button text2" style="font-family: Raleway; font-size: 14px; line-height: 14px; font-weight: 400; padding: 11px 19px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: #3291db;"><singleline label="button text2"><a  href="#" style="color: #fff;text-decoration: none !important;outline: none;">Read more &raquo;</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end button--></tbody>
</table>
<!--end 2/3 column-->
<!--start 3/3 column-->
<table width="180" align="right" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="padding-td5" style="padding: 0 0 18px;"><img  src="http://placehold.it/180x150/5a7285/fff&amp;text=180-150-img3" width="180" height="150" alt="image" class="img img180" mc:edit="image1" editable="true" label="image1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;height: auto;max-width: 180px;">
</td>
</tr>
<tr>
<td align="left" mc:edit="title3"><h5 class="h5 bold" style="font-family: Montserrat,Tahoma;font-weight: 700;color: #262424;font-size: 17px;line-height: 17px;margin: 0 0 8px !important;"><singleline label="title3">3 COLUMN BLOG</singleline></h5>
</td>
</tr>
<tr>
<td align="left" class="padding-td5" style="padding: 0 0 18px;">
<table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td><img  src="images/icon-15-1.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon5" editable="true" label="icon5" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content gray" mc:edit="name3" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #585858; -webkit-font-smoothing: antialiased;"><singleline label="name3">By: Admin</singleline>
</td>
<td><img  src="images/icon-15-2.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon6" editable="true" label="icon6" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="content gray" mc:edit="date3" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #585858; -webkit-font-smoothing: antialiased;"><singleline label="date3">21 May, 2014</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--start content-->
<tr>
<td align="left" class="content" mc:edit="content3" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content3"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh.</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="28">
</td>
</tr>
<!--start button-->
<tr>
<td align="left">
<table align="left" border="0" cellspacing="0" cellpadding="0" class="button a" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="out" style="padding: 4px; border: 1px solid #3291db; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="in colorbg" mc:edit="button text3" style="font-family: Raleway; font-size: 14px; line-height: 14px; font-weight: 400; padding: 11px 19px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: #3291db;"><singleline label="button text3"><a  href="#" style="color: #fff;text-decoration: none !important;outline: none;">Read more &raquo;</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end button--></tbody>
</table>
<!--end 3/3 column-->
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col3_module_5s◆ -->
<!-- start ◆col2_module_10s◆ -->
<div mc:repeatable="col2_module_10s"><layout label="col2_module_10s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td3" style="padding: 50px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td>
<!--start 1/2 column-->
<table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="col2 mid2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center"><img  src="http://placehold.it/180x170/5a7285/fff&amp;text=180-170-img1" width="180" height="170" alt="image" class="img img180" mc:edit="image1" editable="true" label="image1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;height: auto;max-width: 180px;">
</td>
</tr></tbody>
</table>
<!--end 1/2 column-->
<!--start 2/2 column-->
<table width="390" align="right" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="left" mc:edit="title1"><h5 class="h5 bold" style="font-family: Montserrat,Tahoma;font-weight: 700;color: #262424;font-size: 17px;line-height: 17px;margin: 0 0 8px !important;"><singleline label="title1">NEW BRANDING</singleline></h5>
</td>
</tr>
<tr>
<td align="left" class="padding-td5" style="padding: 0 0 18px;">
<table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td><img  src="images/icon-15-1.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="padding-td6 content gray" mc:edit="name1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #585858; -webkit-font-smoothing: antialiased; padding: 0px 12px;"><singleline label="name1">By: Admin</singleline>
</td>
<td><img  src="images/icon-15-2.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="padding-td6 content gray" mc:edit="date1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #585858; -webkit-font-smoothing: antialiased; padding: 0px 12px;"><singleline label="date1">21 May, 2014</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--start content-->
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content1"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh. Lorem ipsum dolor sit amet.</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="25">
</td>
</tr>
<!--start button-->
<tr>
<td align="left">
<table align="left" border="0" cellspacing="0" cellpadding="0" class="button a" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="out" style="padding: 4px; border: 1px solid #3291db; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="in colorbg" mc:edit="button text1" style="font-family: Raleway; font-size: 14px; line-height: 14px; font-weight: 400; padding: 11px 19px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: #3291db;"><singleline label="button text1"><a  href="#" style="color: #fff;text-decoration: none !important;outline: none;">Read more &raquo;</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end button--></tbody>
</table>
<!--end 2/2 column-->
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col2_module_10s◆ -->
<!-- start ◆col2_module_11s◆ -->
<div mc:repeatable="col2_module_11s"><layout label="col2_module_11s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td3" style="padding: 50px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td>
<!--start 1/2 column-->
<table width="180" align="right" border="0" cellpadding="0" cellspacing="0" class="col2 mid2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center"><img  src="http://placehold.it/180x170/5a7285/fff&amp;text=180-170-img1" width="180" height="170" alt="image" class="img img180" mc:edit="image1" editable="true" label="image1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 180px;height: auto;max-width: 180px;">
</td>
</tr></tbody>
</table>
<!--end 1/2 column-->
<!--start 2/2 column-->
<table width="390" align="left" border="0" cellpadding="0" cellspacing="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="left" mc:edit="title1"><h5 class="h5 bold" style="font-family: Montserrat,Tahoma;font-weight: 700;color: #262424;font-size: 17px;line-height: 17px;margin: 0 0 8px !important;"><singleline label="title1">AWESOME LOGO DESIGN</singleline></h5>
</td>
</tr>
<tr>
<td align="left" class="padding-td5" style="padding: 0 0 18px;">
<table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td><img  src="images/icon-15-1.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="padding-td6 content gray" mc:edit="name1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #585858; -webkit-font-smoothing: antialiased; padding: 0px 12px;"><singleline label="name1">By: Admin</singleline>
</td>
<td><img  src="images/icon-15-2.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td class="padding-td6 content gray" mc:edit="date1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #585858; -webkit-font-smoothing: antialiased; padding: 0px 12px;"><singleline label="date1">21 May, 2014</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--start content-->
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content1"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh. Lorem ipsum dolor sit amet.</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="25">
</td>
</tr>
<!--start button-->
<tr>
<td align="left">
<table align="left" border="0" cellspacing="0" cellpadding="0" class="button a" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="out" style="padding: 4px; border: 1px solid #3291db; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="in colorbg" mc:edit="button text1" style="font-family: Raleway; font-size: 14px; line-height: 14px; font-weight: 400; padding: 11px 19px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: #3291db;"><singleline label="button text1"><a  href="#" style="color: #fff;text-decoration: none !important;outline: none;">Read more &raquo;</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end button--></tbody>
</table>
<!--end 2/2 column-->
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col2_module_11s◆ -->
<!-- start ◆divider_70px_height◆ -->
<div mc:repeatable="divider_70px_height"><layout label="divider_70px_height">
<table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="divider wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td height="70" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆divider_70px_height◆ -->
<!-- start ◆full_module_8s◆ -->
<div mc:repeatable="full_module_8s"><layout label="full_module_8s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap colorbg-gray" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #f2f2f2;"><tbody>
<tr>
<td align="center" class="module-td1" style="padding: 70px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title--><tbody>
<tr>
<td align="center" class="h3 b title-td" mc:edit="title" style="font-family: 'Playfair Display'; font-weight: 400; color: #262424; font-size: 29px; line-height: 35px; font-style: italic;"><singleline label="title">one column</singleline>
</td>
</tr>
<tr>
<td align="center" class="title-td" mc:edit="subtitle"><h3 class="h3 bold highlight" style="font-family: Montserrat, Tahoma; font-weight: 700; color: #3291db; font-size: 27px; line-height: 32px; margin: 0px 0px 8px !important;"><singleline label="subtitle">ONLE CONTENT 
<span class="ff1 regular" style="font-family: Playfair Display;font-weight: 400;">&amp; 
</span>CONTENT</singleline></h3>
<table align="center" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content b" mc:edit="content" style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic;"><multiline label="content"><p style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="45">
</td>
</tr>
<!--start 2 columns-->
<tr>
<td>
<table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="left" class="h5 bold" mc:edit="title1" style="font-family: Montserrat,Tahoma;font-weight: 700;color: #262424;font-size: 17px;line-height: 17px;"><singleline label="title1">NEW BRANDING BY DIGIAGE</singleline>
</td>
</tr>
<tr>
<td height="22">
</td>
</tr>
<!--start content-->
<tr>
<td align="left" class="content" mc:edit="content1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><multiline label="content1"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh euim Lorem ipsum dolor sit amet, consectetuer.Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh euim Lorem ipsum dolor sit amet, consectetuer. Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh euim Lorem ipsum dolor sit amet, consectetuer.Lorem ipsum dolor sit amet, consectetuer adip iscing elit, sed diamon ummy nibh euim Lorem ipsum dolor sit amet, consectetuer.</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="28">
</td>
</tr>
<!--start button-->
<tr>
<td align="left">
<table align="left" border="0" cellspacing="0" cellpadding="0" class="button a" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="out" style="padding: 4px; border: 1px solid #3291db; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="in colorbg" mc:edit="button text1" style="font-family: Raleway; font-size: 14px; line-height: 14px; font-weight: 400; padding: 11px 19px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: #3291db;"><singleline label="button text1"><a  href="#" style="color: #fff;text-decoration: none !important;outline: none;">Read more &raquo;</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end button--></tbody>
</table>
</td>
</tr>
<!--end 2 columns-->
<tr>
<td height="60">
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆full_module_8s◆ -->
<!-- start ◆title_module_5s◆ -->
<div mc:repeatable="title_module_5s"><layout label="title_module_5s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td1" style="padding: 70px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title--><tbody>
<tr>
<td align="center" class="h3 b title-td" mc:edit="title" style="font-family: 'Playfair Display'; font-weight: 400; color: #262424; font-size: 29px; line-height: 35px; font-style: italic;"><singleline label="title">our pricing</singleline>
</td>
</tr>
<tr>
<td align="center" class="title-td" mc:edit="subtitle"><h3 class="h3 bold highlight" style="font-family: Montserrat, Tahoma; font-weight: 700; color: #3291db; font-size: 27px; line-height: 32px; margin: 0px 0px 8px !important;"><singleline label="subtitle">BEST 
<span class="ff1 regular" style="font-family: Playfair Display;font-weight: 400;">&amp; 
</span>SUITABLE FOR YOU</singleline></h3>
<table align="center" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content b" mc:edit="content" style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic;"><multiline label="content"><p style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></multiline>
</td>
</tr>
<!--end content--></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆title_module_5s◆ -->
<!-- start ◆col2_module_14s◆ -->
<div mc:repeatable="col2_module_14s"><layout label="col2_module_14s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td3" style="padding: 50px 0 0;">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center">
<!--satrt 1/2 column-->
<table align="left" width="280" border="0" cellspacing="0" cellpadding="0" class="mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="colorbg-dark padding-td7" style="padding: 18px 0px; background-image: none; background-color: #252525;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="price1" mc:edit="price1-1" style="font-family: Montserrat;font-size: 33px;line-height: 33px;font-weight: 400;color: #fff;"><singleline label="price1-1">
<span class="price2" style="font-family: Montserrat;font-size: 21px;line-height: 21px;font-weight: 400;color: #fff;">$
</span>100</singleline>
</td>
<td class="price2" valign="top" mc:edit="price1-2" style="font-family: Montserrat;font-size: 21px;line-height: 21px;font-weight: 400;color: #fff;"><singleline label="price1-2">99</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table align="right" width="280" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="border-right border-left" style="border-left: 1px solid #252525;border-right: 1px solid #252525;">
<table width="250" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="25">
</td>
</tr>
<!--start title-->
<tr>
<td align="center" mc:edit="title1"><h6 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="title1">STANDARD</singleline></h6>
<table width="60" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="25">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content" mc:edit="text1-1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text1-1">Lorem ipsum dolor sit</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content" mc:edit="text1-2" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text1-2">Amet, consectetuer</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content" mc:edit="text1-3" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text1-3">Lorem is adip</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content" mc:edit="text1-4" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text1-4">Acing elit lorem</singleline>
</td>
</tr>
<!--end content-->
<tr>
<td height="30">
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--start button-->
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td>
<table width="70" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="24" class="small-img border-left" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border-left: 1px solid #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="1" class="small-img border-left line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;border-left: 1px solid #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="24" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
<td>
<table align="center" border="0" cellspacing="0" cellpadding="0" class="button c" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" class="out" style="padding: 4px; border: 1px solid #3291db; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="in colorbg" mc:edit="button text1" style="font-family: Raleway; font-size: 14px; line-height: 14px; font-weight: 700; padding: 11px 37px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: #3291db;"><singleline label="button text1"><a  href="#" style="color: #fff;text-decoration: none !important;outline: none;">SIGN UP</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
<td>
<table width="70" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="24" class="small-img border-right" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border-right: 1px solid #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="1" class="small-img border-right line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;border-right: 1px solid #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="24" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end button--></tbody>
</table>
<!--end 1/2 column-->
<!--satrt 2/2 column-->
<table align="right" width="280" border="0" cellspacing="0" cellpadding="0" class="fn" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="colorbg-dark padding-td7" style="padding: 18px 0px; background-image: none; background-color: #252525;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="price1" mc:edit="price2-1" style="font-family: Montserrat;font-size: 33px;line-height: 33px;font-weight: 400;color: #fff;"><singleline label="price2-1">
<span class="price2" style="font-family: Montserrat;font-size: 21px;line-height: 21px;font-weight: 400;color: #fff;">$
</span>300</singleline>
</td>
<td class="price2" valign="top" mc:edit="price2-2" style="font-family: Montserrat;font-size: 21px;line-height: 21px;font-weight: 400;color: #fff;"><singleline label="price2-2">99</singleline>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table align="right" width="280" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="border-right border-left" style="border-left: 1px solid #252525;border-right: 1px solid #252525;">
<table width="250" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="25">
</td>
</tr>
<!--start title-->
<tr>
<td align="center" mc:edit="title2"><h6 class="h6 t bold" style="font-family: Montserrat;font-weight: 700;color: #262424;font-size: 13px;line-height: 15px;margin: 0 0 8px !important;"><singleline label="title2">PLATINUM</singleline></h6>
<table width="60" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="25">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content" mc:edit="text2-1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text2-1">Lorem ipsum dolor sit</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content" mc:edit="text2-2" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text2-2">Amet, consectetuer</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content" mc:edit="text2-3" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text2-3">Lorem is adip</singleline>
</td>
</tr>
<tr>
<td height="20">
</td>
</tr>
<tr>
<td align="center" class="content" mc:edit="text2-4" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #252525; -webkit-font-smoothing: antialiased;"><singleline label="text2-4">Acing elit lorem</singleline>
</td>
</tr>
<!--end content-->
<tr>
<td height="30">
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--start button-->
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td>
<table width="70" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="24" class="small-img border-left" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border-left: 1px solid #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="1" class="small-img border-left line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;border-left: 1px solid #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="24" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
<td>
<table align="center" border="0" cellspacing="0" cellpadding="0" class="button c" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" class="out" style="padding: 4px; border: 1px solid #3291db; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td class="in colorbg" mc:edit="button text2" style="font-family: Raleway; font-size: 14px; line-height: 14px; font-weight: 700; padding: 11px 37px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background-color: #3291db;"><singleline label="button text2"><a  href="#" style="color: #fff;text-decoration: none !important;outline: none;">SIGN UP</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
<td>
<table width="70" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="24" class="small-img border-right" style="font-size: 0px;line-height: 0px;border-collapse: collapse;border-right: 1px solid #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="1" class="small-img border-right line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;border-right: 1px solid #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td height="24" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end button--></tbody>
</table>
<!--end 2/2 column-->
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col2_module_14s◆ -->
<!-- start ◆col2_module_15s◆ -->
<div mc:repeatable="col2_module_15s"><layout label="col2_module_15s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td height="70">
</td>
</tr>
<tr>
<td align="center" class="colorbg-dark" style="background-image: none; background-color: #252525;">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td height="45">
</td>
<td height="45">
</td>
</tr>
<tr>
<td align="center" class="block">
<!--start 1/2 column-->
<table width="250" align="left" border="0" cellspacing="0" cellpadding="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td><img  src="http://placehold.it/250x200/5a7285/fff&amp;text=250-200-img1" width="250" height="200" alt="image" class="img img250" mc:edit="image" editable="true" label="image" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 250px;height: auto;max-width: 250px;">
</td>
</tr></tbody>
</table>
<!--end 1/2 column-->
</td>
<td align="center" class="block">
<table width="350" height="200" border="0" cellspacing="0" cellpadding="0" class="ch1" style="border-collapse: collapse;"><tbody>
<tr>
<td valign="top" class="border-white2" style="border-top: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff;">
<table align="left" border="0" cellspacing="0" cellpadding="0" class="hide" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td width="40" height="40">
</td>
</tr></tbody>
</table>
<!--start 2/2 column-->
<table width="300" align="left" border="0" cellspacing="0" cellpadding="0" class="col2" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td height="28">
</td>
</tr>
<!--start content-->
<tr>
<td align="left" class="content white" mc:edit="content1" style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #ffffff; -webkit-font-smoothing: antialiased;"><multiline label="content1"><p style="font-family: Raleway, Arial; font-weight: 400; font-size: 13px; line-height: 19px; color: #ffffff; -webkit-font-smoothing: antialiased; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. euimod tincidunt ut laoreet dolore magna aliquamt erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonu,</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="28">
</td>
</tr>
<tr>
<td align="left" class="h4 t highlight" mc:edit="title" style="font-family: Montserrat;font-weight: 400;color: #3291db;font-size: 19px;line-height: 19px;font-style: normal;"><singleline label="title">- Jhon due, CEO - 
<span class="h6 s highlight" style="font-family: Montserrat;font-weight: 400;color: #3291db;font-size: 14px;line-height: 19px;">Company
</span></singleline>
</td>
</tr></tbody>
</table>
<!--end 2/2 column-->
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="45">
</td>
<td height="45">
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col2_module_15s◆ -->
<!-- start ◆col3_module_7s◆ -->
<div mc:repeatable="col3_module_7s"><layout label="col3_module_7s">
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td align="center" class="module-td2" style="padding: 60px 0 0;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;">
<!--start title--><tbody>
<tr>
<td align="center" class="h3 b title-td" mc:edit="title" style="font-family: 'Playfair Display'; font-weight: 400; color: #262424; font-size: 29px; line-height: 35px; font-style: italic;"><singleline label="title">our clients</singleline>
</td>
</tr>
<tr>
<td align="center" class="title-td" mc:edit="subtitle"><h3 class="h3 bold highlight" style="font-family: Montserrat, Tahoma; font-weight: 700; color: #3291db; font-size: 27px; line-height: 32px; margin: 0px 0px 8px !important;"><singleline label="subtitle">WE MADE HAPPY 
<span class="ff1 regular" style="font-family: Playfair Display;font-weight: 400;">&amp; 
</span>SATISFY</singleline></h3>
<table align="center" width="90" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<!--end title-->
<tr>
<td height="16" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<!--start content-->
<tr>
<td align="center" class="content b" mc:edit="content" style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic;"><multiline label="content"><p style="font-family: 'Playfair Display', Arial; font-weight: 400; font-size: 15px; line-height: 21px; color: #252525; -webkit-font-smoothing: antialiased; font-style: italic; margin: 0px !important;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euimod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></multiline>
</td>
</tr>
<!--end content-->
<tr>
<td height="48">
</td>
</tr>
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="188" height="100" class="border-dark block2" style="border: 1px solid #252525;"><img  src="images/100-50-img1.png" width="100" height="50" alt="image" mc:edit="image1" editable="true" label="image1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td align="center" width="220" height="100" class="border-dark a block2" style="border: 1px solid #252525;"><img  src="images/100-50-img1.png" width="100" height="50" alt="image" mc:edit="image2" editable="true" label="image2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
<td align="center" width="188" height="100" class="border-dark block2" style="border: 1px solid #252525;"><img  src="images/100-50-img1.png" width="100" height="50" alt="image" mc:edit="image2" editable="true" label="image3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="35">
</td>
</tr>
<tr>
<td align="center" class="h4" mc:edit="link" style="font-family: Playfair Display;font-weight: 400;color: #262424;font-size: 22px;line-height: 22px;font-style: italic;"><singleline label="link"><a  href="#" class="dark" style="color: #252525;text-decoration: none;outline: none;">want to be a part of us ? &nbsp; 
<span class="highlight" style="color: #3291db;">get connected &raquo;
</span></a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆col3_module_7s◆ -->
<!-- start ◆divider_70px_height◆ -->
<div mc:repeatable="divider_70px_height"><layout label="divider_70px_height">
<table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="divider wrapbg" style="border-collapse: collapse; width: 650px; margin: 0px auto; background-image: none; background-color: #ffffff;"><tbody>
<tr>
<td height="70" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" mc:edit="do not edit" editable="true" label="do not edit" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr></tbody>
</table> </layout>
</div>
<!-- end - ◆divider_70px_height◆ -->
<!-- start ◆footer◆ -->
<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap footer" style="border-collapse: collapse;width: 650px;margin: 0 auto;"><tbody>
<tr>
<td align="center" class="colorbg-gray" style="background-image: none; background-color: #f2f2f2;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td height="30">
</td>
</tr>
<tr>
<td align="center"><img  src="images/icon-35-9.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon" editable="true" label="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr>
<tr>
<td height="12" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" class="sh1" mc:edit="tel" style="font-family: Montserrat,Tahoma;font-weight: 400;color: #262424;font-size: 47px;line-height: 47px;"><singleline label="tel">0650 123 4567</singleline>
</td>
</tr>
<tr>
<td height="25">
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="1" class="small-img line2" style="font-size: 0px;line-height: 0px;border-collapse: collapse;background-color: #252525;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" class="colorbg-gray" style="background-image: none; background-color: #f2f2f2;">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td height="30">
</td>
</tr>
<tr>
<td align="center"><img  src="images/icon-35-10.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon" editable="true" label="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;">
</td>
</tr>
<tr>
<td height="12" class="small-img" style="font-size: 0px;line-height: 0px;border-collapse: collapse;"><img  src="images/spacer.gif" width="1" height="1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;">
</td>
</tr>
<tr>
<td align="center" class="h5" mc:edit="address" style="font-family: Montserrat,Tahoma;font-weight: 400;color: #262424;font-size: 17px;line-height: 17px;"><singleline label="address">Unit No.100, Park Name, Area Name,
<br>State, Country Name</singleline>
</td>
</tr>
<tr>
<td height="40">
</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="300" class="block">
<table align="right" border="0" cellspacing="0" cellpadding="0" class="mid" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td><img  src="images/icon-15-3.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon" editable="true" label="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td width="15">
</td>
<td class="h5" mc:edit="email" style="font-family: Montserrat,Tahoma;font-weight: 400;color: #262424;font-size: 17px;line-height: 17px;"><singleline label="email"><a  href="#" class="dark" style="color: #252525;text-decoration: none;outline: none;">hello@digiage.com</a></singleline>
</td>
<td width="15" class="hide">
</td>
</tr></tbody>
</table>
</td>
<td align="center" width="300" class="block">
<table align="left" border="0" cellspacing="0" cellpadding="0" class="fn" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td width="15" class="hide">
</td>
<td><img  src="images/icon-15-4.png" width="15" height="15" alt="icon" class="icon15" mc:edit="icon" editable="true" label="icon" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 15px;height: auto;max-width: 15px;max-height: 15px;">
</td>
<td width="15">
</td>
<td class="h5" mc:edit="website" style="font-family: Montserrat,Tahoma;font-weight: 400;color: #262424;font-size: 17px;line-height: 17px;"><singleline label="website"><a  href="#" class="dark" style="color: #252525;text-decoration: none;outline: none;">www.digiage.com</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td height="38">
</td>
</tr></tbody>
</table>
</td>
</tr>
<tr>
<td align="center" height="120" class="colorbg-dark ch2" style="background-image: none; background-color: #252525;">
<!--start social icons-->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="social-icons" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" class="block">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="59" height="59" class="icon-border" style="border: 2px solid #fff;"><a  href="#" style="color: #3291db;text-decoration: none;outline: none;"><img  src="images/icon-35-11.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon1" editable="true" label="icon1" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;"></a>
</td>
</tr></tbody>
</table>
</td>
<td width="12">
</td>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="59" height="59" class="icon-border" style="border: 2px solid #fff;"><a  href="#" style="color: #3291db;text-decoration: none;outline: none;"><img  src="images/icon-35-12.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon2" editable="true" label="icon2" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;"></a>
</td>
</tr></tbody>
</table>
</td>
<td width="12">
</td>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="59" height="59" class="icon-border" style="border: 2px solid #fff;"><a  href="#" style="color: #3291db;text-decoration: none;outline: none;"><img  src="images/icon-35-13.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon3" editable="true" label="icon3" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;"></a>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
<td width="12" height="12" class="block">
</td>
<td align="center" class="block">
<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="59" height="59" class="icon-border" style="border: 2px solid #fff;"><a  href="#" style="color: #3291db;text-decoration: none;outline: none;"><img  src="images/icon-35-14.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon4" editable="true" label="icon4" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;"></a>
</td>
</tr></tbody>
</table>
</td>
<td width="12">
</td>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="59" height="59" class="icon-border" style="border: 2px solid #fff;"><a  href="#" style="color: #3291db;text-decoration: none;outline: none;"><img  src="images/icon-35-15.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon5" editable="true" label="icon5" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;"></a>
</td>
</tr></tbody>
</table>
</td>
<td width="12">
</td>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center" width="59" height="59" class="icon-border" style="border: 2px solid #fff;"><a  href="#" style="color: #3291db;text-decoration: none;outline: none;"><img  src="images/icon-35-16.png" width="35" height="35" alt="icon" class="icon35" mc:edit="icon6" editable="true" label="icon6" style="border: 0;display: block;-ms-interpolation-mode: bicubic;width: 35px;height: auto;max-width: 35px;max-height: 35px;"></a>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
<!--end social icons-->
</td>
</tr>
<tr>
<td align="center" class="colorbg-gray" style="background-image: none; background-color: #f2f2f2;">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="row" style="border-collapse: collapse;"><tbody>
<tr>
<td align="center">
<!--copyright-->
<table align="left" border="0" cellspacing="0" cellpadding="0" class="fn" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="cprt a" mc:edit="cprt" style="font-family: Raleway;font-size: 11px;line-height: 11px;color: #2c2c2c;font-weight: 400;padding: 22px 0 20px;"><singleline label="cprt">Copyright@2014 email Template, All rights reserved</singleline>
</td>
</tr></tbody>
</table>
<!--unsubscribed-->
<table align="right" border="0" cellspacing="0" cellpadding="0" class="fn" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="cprt" mc:edit="func" style="font-family: Raleway;font-size: 11px;line-height: 11px;color: #2c2c2c;font-weight: 400;padding: 22px 0 20px;"><unsubscribe><a  href="#*|UNSUB|*" style="color: #2c2c2c;text-decoration: none;outline: none;">Un Subscribed Here</a></unsubscribe> <singleline label="func">/ <a  href="#" style="color: #2c2c2c;text-decoration: none;outline: none;">Update Profile</a></singleline>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
</td>
</tr></tbody>
</table>
<!-- end - ◆footer◆ -->
</td>
</tr>
</tbody>
</table>
</body>
</html>